VITE_GAME_CONTRACT = "0x06d20a3da66fe430ab62e5e39c14c87a4a197929020e0758bd6de24f8025df53"
VITE_VRF_CONTRACT = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/luckyguess/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/luckyguess/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/luckyguess/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/lukcyguess/torii/graphql/ws"
