VITE_GAME_CONTRACT = "0x0627ee3f07b78c4797d2e21f5e3c31ee6c174923c48ed4b88f08c2157607c06d"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/luckyguess/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/luckyguess/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/luckyguess/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/lukcyguess/torii/graphql/ws"
